artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1102975
model_uuid: 127ee2b0f2164d8aa3a6fca91cf988c4
run_id: 5c37c870ef26432798cddfcec21bf358
signature:
  inputs: '[{"type": "long", "name": "Gender", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "Occupation", "required":
    true}, {"type": "double", "name": "Sleep Duration", "required": true}, {"type":
    "long", "name": "Quality of Sleep", "required": true}, {"type": "long", "name":
    "Physical Activity Level", "required": true}, {"type": "long", "name": "Stress
    Level", "required": true}, {"type": "long", "name": "BMI Category", "required":
    true}, {"type": "long", "name": "Heart Rate", "required": true}, {"type": "long",
    "name": "Daily Steps", "required": true}, {"type": "long", "name": "BP_Systolic",
    "required": true}, {"type": "long", "name": "BP_Diastolic", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-19 02:30:17.312068'
